# gpmall-parent

./: README.md  pom.xml
gpmall-common/: pom.xml
gpmall-common/src/main/java/com/study/gpmall/common/annotation/: Anoymous.java
gpmall-common/src/main/java/com/study/gpmall/common/constants/: GlobalConstants.java  ResultCodeConstants.java
gpmall-common/src/main/java/com/study/gpmall/common/exception/: BaseBusinessException.java  BizException.java  ExceptionProcessorUtils.java  ExceptionUtils.java  ProcessException.java  ValidateException.java
gpmall-common/src/main/java/com/study/gpmall/common/result/: AbstractRequest.java  AbstractResponse.java  ImageResult.java  ResponseData.java  ResponseUtils.java
gpmall-common/src/main/java/com/study/gpmall/common/tkmapper/: TkMapper.java
gpmall-common/src/main/java/com/study/gpmall/common/utils/: AESUtils.java  CookieUtils.java  JwtTokenUtils.java  VerifyCodeUtils.java
gpmall-front/: package-lock.json
gpmall-provider/: pom.xml
gpmall-provider-api/: pom.xml
gpmall-provider-api/gpmall-provider-comment-api/: pom.xml
gpmall-provider-api/gpmall-provider-coupon-api/: pom.xml
gpmall-provider-api/gpmall-provider-order-api/: pom.xml
gpmall-provider-api/gpmall-provider-pay-api/: pom.xml
gpmall-provider-api/gpmall-provider-search-api/: pom.xml
gpmall-provider-api/gpmall-provider-shopping-api/: pom.xml
gpmall-provider-api/gpmall-provider-shopping-api/src/main/java/com/study/gpmall/shopping/dto/cart/: AddCartRequest.java  AddCartResponse.java  CartListByIdRequest.java  CartListByIdResponse.java  CartProductDto.java  CheckAllItemResponse.java  DeleteCartItemResponse.java  DeleteCheckedItemResposne.java
gpmall-provider-api/gpmall-provider-shopping-api/src/main/java/com/study/gpmall/shopping/dto/goods/: AllGoodsCateRequest.java  AllGoodsCateResponse.java  AllGoodsRequest.java  AllGoodsResponse.java  GoodsDetailDto.java  GoodsDetailRequest.java  GoodsDetailResponse.java  ProductCateDto.java  ProductDto.java  RecommendResponse.java
gpmall-provider-api/gpmall-provider-shopping-api/src/main/java/com/study/gpmall/shopping/dto/home/: HomePageResponse.java  NavListResponse.java  PanelContentDto.java  PanelContentItemDto.java  PanelDto.java
gpmall-provider-api/gpmall-provider-shopping-api/src/main/java/com/study/gpmall/shopping/dto/order/: OrderListRequest.java
gpmall-provider-api/gpmall-provider-shopping-api/src/main/java/com/study/gpmall/shopping/services/: ICartService.java  IContentService.java  IGoodsService.java  IHomePageService.java
gpmall-provider-api/gpmall-provider-user-api/: pom.xml
gpmall-provider-api/gpmall-provider-user-api/src/main/java/com/study/gpmall/user/dto/login/: CheckAuthRequest.java  CheckAuthResponse.java  KaptchaCodeRequest.java  KaptchaCodeResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
gpmall-provider-api/gpmall-provider-user-api/src/main/java/com/study/gpmall/user/dto/member/: HeadImageRequest.java  HeadImageResponse.java  QueryMemberRequest.java  UpdateMemberResponse.java
gpmall-provider-api/gpmall-provider-user-api/src/main/java/com/study/gpmall/user/dto/user/: AddAddressRequest.java  AddAddressResponse.java  AddressDetailResponse.java  AddressListRequest.java  AddressListResponse.java  DeleteAddressRequest.java  DeleteAddressResponse.java  UmsAddressDto.java  UpdateAddressRequest.java  UpdateAddressResponse.java
gpmall-provider-api/gpmall-provider-user-api/src/main/java/com/study/gpmall/user/services/: IKaptchaService.java  IReceiveAddressService.java  IUserLoginService.java
gpmall-provider/gpmall-provider-order/: pom.xml
gpmall-provider/gpmall-provider-order/src/main/java/com/study/gpmall/order/bootstrap/: OrderProviderApplication.java
gpmall-provider/gpmall-provider-pay/: pom.xml
gpmall-provider/gpmall-provider-search/: pom.xml
gpmall-provider/gpmall-provider-shopping/: pom.xml
gpmall-provider/gpmall-provider-shopping/src/main/java/com/study/gpmall/shopping/bootstrap/: ShoppingProviderApplication.java
gpmall-provider/gpmall-provider-shopping/src/main/java/com/study/gpmall/shopping/config/: RedisAutoConfiguration.java
gpmall-provider/gpmall-provider-shopping/src/main/java/com/study/gpmall/shopping/converter/: CartItemConverter.java  ContentConverter.java  ProductCateConverter.java
gpmall-provider/gpmall-provider-shopping/src/main/java/com/study/gpmall/shopping/dal/entitys/: Item.java  ItemCat.java  Panel.java  PanelContent.java  PanelContentItem.java
gpmall-provider/gpmall-provider-shopping/src/main/java/com/study/gpmall/shopping/dal/mapper/: ItemCatMapper.java  ItemMapper.java  PanelContentMapper.java  PanelMapper.java
gpmall-provider/gpmall-provider-shopping/src/main/java/com/study/gpmall/shopping/services/impl/: CartServiceImpl.java  ContentServiceImpl.java  GoodsServiceImpl.java  HomePageServiceImpl.java
gpmall-provider/gpmall-provider-shopping/src/main/java/com/study/gpmall/shopping/utils/: RedisUtils.java
gpmall-provider/gpmall-provider-shopping/src/main/resources/: application-dev.yml
gpmall-provider/gpmall-provider-shopping/src/main/resources/mapper/: ItemCatMapper.xml  ItemMapper.xml  PanelContentMapper.xml
gpmall-provider/gpmall-provider-user/: pom.xml
gpmall-provider/gpmall-provider-user/src/main/resources/mapper/: UmsReceiveAddressMapper.xml
gpmall-web/: pom.xml
gpmall-web/gpmall-shopping-web/: pom.xml
gpmall-web/gpmall-shopping-web/src/main/java/com/study/gpmall/shopping/: GpmallShoppingApplication.java
gpmall-web/gpmall-shopping-web/src/main/java/com/study/gpmall/shopping/controller/: AddressController.java  CartController.java  CommentController.java  GoodsController.java  HomeController.java  OrderController.java
gpmall-web/gpmall-shopping-web/src/main/resources/: application.yml
gpmall-web/gpmall-user-web/: pom.xml
gpmall-web/gpmall-user-web/src/main/java/com/study/gpmall/user/: GpmallUserApplication.java
gpmall-web/gpmall-user-web/src/main/java/com/study/gpmall/user/controller/: CaptchaController.java  LoginController.java  ReceiveAddressController.java
(+13 files in other folders)
