<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gpmall-parent</artifactId>
        <groupId>com.study.gpmall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gpmall-provider-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gpmall-provider-user-api</module>
        <module>gpmall-provider-shopping-api</module>
        <module>gpmall-provider-search-api</module>
        <module>gpmall-provider-comment-api</module>
        <module>gpmall-provider-coupon-api</module>
        <module>gpmall-provider-pay-api</module>
        <module>gpmall-provider-order-api</module>
    </modules>

</project>
