<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gpmall-provider-api</artifactId>
        <groupId>com.study.gpmall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.study.gpmall.user</groupId>
    <artifactId>gpmall-provider-user-api</artifactId>

    <description>用户服务API</description>

    <dependencies>
        <dependency>
            <groupId>com.study.gpmall.common</groupId>
            <artifactId>gpmall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
